%dev.books.genre=Drama
%test.books.genre=IT
%prod.books.genre=Sci-fi

%dev.quarkus.log.category."io.quarkus".level=INFO
%test.quarkus.log.category."io.quarkus".level=TRACE
%prod.quarkus.log.category."io.quarkus".level=INFO

%dev.quarkus.log.category."com.cocodeur.quarkus.rest".level=INFO
%test.quarkus.log.category."com.cocodeur.quarkus.rest".level=TRACE
%prod.quarkus.log.category."com.cocodeur.quarkus.rest".level=INFO

quarkus.banner.enabled=true

